# packageurl-dotnet

./: .gitignore  .travis.yml  Directory.Build.props  Directory.Build.rsp  Directory.Packages.props  PackageUrl.sln  PackageUrl.slnx  README.md  StrongName.snk  appveyor.yml  azure-pipelines.yml
.github/: dependabot.yml
.github/workflows/: build.yml  publish.yml
benchmarks/: PackageUrl.Benchmarks.csproj  PackageUrlBenchmarks.cs  packages.lock.json
src/: MalformedPackageUrlException.cs  PackageUrl.cs  PackageUrl.csproj  packages.lock.json
tests/: PackageUrl.Tests.cs  PackageUrl.Tests.csproj  PackageUrlComponents.cs  PackageUrlSpec.Tests.cs  PackageUrlSpecificationTests.cs  PackageUrlTestCase.cs  PackageUrlTestData.cs  PackageUrlTests.cs  packages.lock.json
tests/TestAssets/: PurlTestData.cs  test-suite-data.json
