<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- 
      Package
      https://docs.microsoft.com/en-us/nuget/reference/msbuild-targets#pack-target
    -->
    <PackageId>packageurl-dotnet</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>        
    <PackageTags>Package URL;purl</PackageTags>
    <PackageDescription>.NET implementation of the package url spec</PackageDescription>
    <PackageOutputPath>../nuget</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
