<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <PackageId>packageurl-dotnet</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>purl;package-url;ECMA-427;SBOM;SCA</PackageTags>
    <PackageDescription>Parse, build, and normalize Package URLs (purl) per ECMA-427. Handles strings like pkg:nuget/Newtonsoft.Json@13.0.1.</PackageDescription>
    <PackageProjectUrl>https://github.com/package-url/packageurl-dotnet</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) the packageurl-dotnet authors</Copyright>
    <PackageOutputPath>../nuget</PackageOutputPath>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
