<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <!--
      Package
      https://docs.microsoft.com/en-us/nuget/reference/msbuild-targets#pack-target
    -->
    <PackageId>packageurl-dotnet</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Package URL;purl</PackageTags>
    <PackageDescription>.NET implementation of the package url spec</PackageDescription>
    <PackageOutputPath>../nuget</PackageOutputPath>
  </PropertyGroup>

</Project>
